* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

/* Estilização barra de scroll-y */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-500);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 5px;
}

/* Animacao de entrada */
@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px) ;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background: var(--gray-900);
  color: var(--gray-50);

  font-family: 'Roboto', sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 0.7s ease-in-out;
}

.feed-memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.feed-memory small {
  color: var(--gray-100);
  font-size: 0.75rem;
}

.feed-memory h1 {
  font-size: 2rem;
  color: var(--gray-50);
}

.feed-memory img {
  width: 100%;
  height: 280px;

  /* Imagem nao perde a resolucao com essa propriedade */
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
} 

.feed-memory:hover img {
  transform: scale(1.1);
}

.feed-memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.feed-memory p {
  font-size: 1.2rem;
  color: var(--gray-100);
  line-height: 28px;
}

aside {
  grid-area: profile; 

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(var(--gray-300), var(--gray-500)) 1;

  background-image: url(../assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;  
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;

  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(var(--yellow), var(--orange), var(--purple)) padding-box, 
              linear-gradient(260deg, var(--yellow), var(--orange), var(--purple)) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: var(--gray-200);
}

/* Responsividade */
@media (max-width: 768px){
  :root{
    font-size: 12px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
      "profile"
      "timeline"
    ;
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}